@section('title')
.: $NAME$ :.
@stop

@section('content')
<div class="row">
    <div class="col-md-6">
        <h2 class="page-title">$NAME$</h2>
    </div>
    <div class="col-md-6 text-align-right">
        {{ Helper::button_add('$COLLECTION$') }}
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <section class="widget">
            <div class="body">
                {{ $lists->links() }}
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th class="col-md-1">No</th>
                            $HEADERS$
                        </tr>
                    </thead>
                    <tbody>
                        @if ($lists->count() > 0)
                        @foreach ($lists as $key => $data)
                        <tr>
                            <td>{{ Helper::row_no($lists, $key) }}</td>
                            $BODY$
                            <td>
                                {{ Helper::button_edit('$COLLECTION$', $data->id) }}
                                {{ Helper::button_delete('$COLLECTION$', $data->id) }}
                            </td>
                        </tr>
                        @endforeach
                        @else
                        <tr>
                            <td colspan="$COLSPAN$" class="text-center">Tidak ada data</td>
                        </tr>
                        @endif
                    </tbody>
                </table>
                {{ $lists->links() }}
            </div>
        </section>
    </div>
</div>

@stop
